      double precision sch_maxs  ! Maximum value of any entry
C$Id$
      integer nb_per_is          ! No. of bytes per integer
      integer l_cshs, k_cshs      ! MA handle & index to shell array
      integer l_cats, k_cats      ! MA handle & index to atom array
      integer max_nbf
      parameter (max_nbf=nw_max_nbf)
c
c      double precision dsqrt, dabs
c      intrinsic dsqrt, dabs
c
      common /cneo_cschwarz/ sch_maxs(max_nbf), nb_per_is(max_nbf), 
     $   l_cshs(max_nbf), k_cshs(max_nbf), 
     $   l_cats(max_nbf), k_cats(max_nbf)